*{
	box-sizing: border-box;
}
body{
	background-color: wite;
}


#navbar{
	display: flex;
	margin: -40px 0 0 -50px;
  color: #FFA500;
  line-height: 0px;
}
#navbar::before{
	z-index: -1;
}
.home{
	font-size: 45px;
	flex: 4;
	margin: 70px 0px 0px 50px;
}
#paragraph{
  display: flex;
	justify-content: space-between;
	width: 100px;
	font-size: 30px;
	padding-top: 60px;
}
#navbar p:hover{
	text-decoration: underline;
	text-decoration-color: red;
  display: inline;
  transition: 1s;
}
@media (max-width: 1000px){
  body{
    padding: 0;
    overflow-x: hidden;
    }
  #navbar{
    margin: -50px 220px 0px -60px;
  }
  .home{
      font-size: 30px;
      line-height: 0.5;
  } 
  #paragraph{
      display: flex;
      flex-direction: column;
      font-size: 18px;
      line-height: 1.5;
      flex: 2;
      width: 107.7%;
      opacity: 0;
      border: 2px solid black;
      margin: 30px 30px 0px -15px;
      background-color: black;
      color: white;
      padding-top: 0;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), inset 0px -2px 5px rgba(0, 0, 0, 0.4);
}
  #paragraph p{
    padding: 5px 0px 5px 45%;
    border-bottom: 1px solid gray;
    margin-bottom: 0;
    margin-left: -170px;
    text-align: center;
  }
  #p{
    position: relative;
    margin-right: -220px;
    padding: 10px 0px 0px 30px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }
  #outline{
    position: absolute;
    top: 60;
    right: 0;
    font-size: 30px;
  }
}



#intro{
	display: grid;
	grid-template-rows: 200px 69px;
	grid-gap: 50px;
	position: relative;
	text-align: center;
	line-height: 30px;
	margin-right: -40px;
	padding-bottom: 10px;
}
#intro h1{
	margin-top: 100px;
	font-size: 130px;
	font-family: 'Roboto Condensed', serif;
}
#intro p{
	font-size: 20px;
  margin-right: 20px;
}
#intro::before {
	content: "";
	background-image: url("gym-background.jpg");
	background-attachment: fixed;
  position: absolute;
  width: 110%;
  height: 235%;
  margin: -260px 0px 0px -20px;
  background-size: cover;
  opacity: 0.5;
  z-index: -1;
}

@media (max-width: 1000px){
    #intro{
      position: relative;
      max-width: 100%;
      padding-left: 30px;
    }
    #intro h1 {
      position: absolute;
      margin: 105px 0px 15px -7px;
      font-size: 60px;
      line-height: 2:
      color: gray;
    }
    #intro p{
        font-size: 12px;
        margin-left: -15px;
        margin-top: 255px;
        font-weight: 600;
    }
    #intro::before{
      width: 109%;
    }
}
@media (max-height: 765px){
  #intro::before{
    height: 270%;
  }
}
#content{
  font-family: roboto;
  font-weight: 300;
  margin: 400px 10px 100px 10px;
}
#content p{
	text-align: left;
	font-weight: 400;
	display: flex;
	flex-wrap: wrap-reverse;
	margin-left: 15px;
}
#content h2{
	font-family: roboto;
	font-weight: 700;
	font-size: 35;
	margin-left: 40px;
}

#tri{
	display: grid;
	grid-template-columns: 300px 300px 300px;
	justify-content: center;
	color: cornflowerblue;
}
.grid-item {
	border: 1px solid black;
}
.grid-item h3{
	text-align: center;
	margin: 0;
	border-right: 1px solid black;
} 

@media (max-width: 1000px){
  #tri {
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid-item {
    display: flex;
    grid-template-columns: auto;
  }
  .grid-item h3{
    display: flex;
    padding: 10px;
    align-items: center;
  }
  .grid-content {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}

ion-icon{
	margin-bottom: -5px;
}